# MelissaUpdater

./: .gitignore  .gitlab-ci.yml  MelissaUpdater.sln  README.md
MelissaUpdater/: MelissaUpdater.csproj  Program.cs
MelissaUpdater/Classes/: FileProgramInputs.cs  HttpClientDownloadWithProgress.cs  ManifestManager.cs  ManifestProgramInputs.cs  ProductManager.cs  ProductProgramInputs.cs  SingleFileManager.cs  URLFormatter.cs  Utilities.cs  VerifyManager.cs  VerifyProgramInputs.cs
MelissaUpdater/Config/: CommandLineFileOptions.cs  CommandLineManifestOptions.cs  CommandLineProductOptions.cs  CommandLineVerifyOptions.cs
MelissaUpdater/Exceptions/: InvalidArgumentException.cs  InvalidManifestArchitectureException.cs  InvalidManifestCompilerException.cs  InvalidManifestMapException.cs  InvalidManifestNameException.cs  InvalidManifestOperatingSystemException.cs  InvalidManifestTypeException.cs  InvalidResponseException.cs
MelissaUpdater/Maps/: dq_addr_bins.map  dq_addr_data.map  dq_data.map  dq_dvd.map  dq_email_bins.map  dq_email_data.map  dq_name_bins.map  dq_name_data.map  dq_phone_bins.map  dq_phone_data.map  dq_suite.map  geocoder_data.map  geocoder_dvd.map  geodat_dvd.map  global_dq_data.map  presort_dvd.map  rf_data.map  rf_dvd.map  ssis_dvd.map
MelissaUpdater/Models/: IFile.cs  ManifestFile.cs  ManifestMapRow.cs  ProductFile.cs  Response.cs  SingleFile.cs
MelissaUpdater/Properties/: launchSettings.json
